<configuration>
  <configSections>
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add name="Cache Manager" type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
          expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
          numberToRemoveWhenScavenging="10" backingStoreName="FileSystemBackingStore" />
    </cacheManagers>
    <backingStores>
      <add path="C:\temp\" type="Psns.Common.Persistence.Caching.FileSystemBackingStore, Psns.Common.Persistence.Caching.FileSystemBackingStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          name="FileSystemBackingStore" />
    </backingStores>
  </cachingConfiguration>
</configuration>